// Variables
// ---------------------------------------------------------------------------------------------------------------------
@wpbones-switch-transtion-delay: 0.4s;
@wpbones-switch-theme-flat-color-on: #579fcb;
@wpbones-switch-theme-flat-color-on-border: darken(@wpbones-switch-theme-flat-color-on, 10%);
@wpbones-switch-theme-flat-color-off: #aaa;
@wpbones-switch-theme-flat-color-off-border: darken(@wpbones-switch-theme-flat-color-off, 10%);
@wpbones-switch-theme-flat-color-disabled: #eee;
@wpbones-switch-theme-flat-color-disabled-border: darken(@wpbones-switch-theme-flat-color-disabled, 10%);

// Utilities
// ---------------------------------------------------------------------------------------------------------------------

// Radius
.wpbones-switch-border-radius( @radius ) {
  -webkit-border-radius : @radius;
  -moz-border-radius    : @radius;
  border-radius         : @radius;
}

// Transitions
.wpbones-switch-transition(  @transition ) {
  -webkit-transition : @transition;
  -moz-transition    : @transition;
  -o-transition      : @transition;
  transition         : @transition;
}

// Box sizing
.wpbones-switch-box-sizing (@type: border-box) {
  -webkit-box-sizing : @type;
  -moz-box-sizing    : @type;
  box-sizing         : @type;
}

// User select
.wpbones-switch-user-select (@value) {
  -webkit-user-select : @value;
  -moz-user-select    : @value;
  -ms-user-select     : @value;
  user-select         : @value;
}