@import (reference) "functions.less";

// Main Switch Button container
.wpbones-switch-button
{
  position       : relative;
  line-height    : 100%;
  display        : inline-block;
  vertical-align : middle;
  margin         : 0;
  .wpbones-switch-box-sizing(border-box);

  label {
    cursor: pointer;
  }

  &.disabled {
    label {
      cursor: not-allowed;
    }
  }

  // Hide the default input checkbox
  input[type="checkbox"]
  {
    position    : absolute;
    margin-left : -9999px;
    visibility  : hidden;
  }

  // Default left label
  > label:first-child
  {
    display    : inline-block;
    margin     : 0 6px 0 0px;
  }

  // Right label
  label + label
  {
    margin-left : 6px;
  }

  input[type="checkbox"] + label
  {
    display  : inline-block;
    position : relative;
    margin   : 0;
    outline  : none;
    .wpbones-switch-user-select(none);
    .wpbones-switch-box-sizing(border-box);
  }
}

@import "wpbones-switch-round.less";
@import "wpbones-switch-square.less";