// Variables
// ---------------------------------------------------------------------------------------------------------------------
@wpbones-switch-transtion-delay: 0.4s;
@wpbones-switch-theme-flat-color-on: #579fcb;
@wpbones-switch-theme-flat-color-on-border: darken(@wpbones-switch-theme-flat-color-on, 10%);
@wpbones-switch-theme-flat-color-off: #aaa;
@wpbones-switch-theme-flat-color-off-border: darken(@wpbones-switch-theme-flat-color-off, 10%);
@wpbones-switch-theme-flat-color-disabled: #eee;
@wpbones-switch-theme-flat-color-disabled-border: darken(@wpbones-switch-theme-flat-color-disabled, 10%);

// Utilities
// ---------------------------------------------------------------------------------------------------------------------

// Radius
.wpbones-switch-border-radius( @radius ) {
  -webkit-border-radius : @radius;
  -moz-border-radius    : @radius;
  border-radius         : @radius;
}

// Transitions
.wpbones-switch-transition(  @transition ) {
  -webkit-transition : @transition;
  -moz-transition    : @transition;
  -o-transition      : @transition;
  transition         : @transition;
}

// Box sizing
.wpbones-switch-box-sizing (@type: border-box) {
  -webkit-box-sizing : @type;
  -moz-box-sizing    : @type;
  box-sizing         : @type;
}

// User select
.wpbones-switch-user-select (@value) {
  -webkit-user-select : @value;
  -moz-user-select    : @value;
  -ms-user-select     : @value;
  user-select         : @value;
}

// Main Switch Button container
.wpbones-switch-button
{
  position       : relative;
  line-height    : 100%;
  display        : inline-block;
  vertical-align : middle;
  margin         : 0;
  .wpbones-switch-box-sizing(border-box);

  label {
    cursor: pointer;
  }

  &.disabled {
    label {
      cursor: not-allowed;
    }
  }

  // Hide the default input checkbox
  input[type="checkbox"]
  {
    position    : absolute;
    margin-left : -9999px;
    visibility  : hidden;
  }

  // Default left label
  > label:first-child
  {
    display    : inline-block;
    margin     : 0 6px 0 0px;
  }

  // Right label
  label + label
  {
    margin-left : 6px;
  }

  input[type="checkbox"] + label
  {
    display  : inline-block;
    position : relative;
    margin   : 0;
    outline  : none;
    .wpbones-switch-user-select(none);
    .wpbones-switch-box-sizing(border-box);
  }

  // Theme
  &.wpbones-switch-button-flat-round input[type="checkbox"] + label
  {
    padding          : 2px;
    width            : 48px;
    height           : 24px;
    vertical-align   : middle;
    background-color : @wpbones-switch-theme-flat-color-off;
    .wpbones-switch-border-radius(60px);
    .wpbones-switch-transition(background 0.4s);
  }

  &.wpbones-switch-button-flat-round.disabled input[type="checkbox"] + label
  {
    background-color : @wpbones-switch-theme-flat-color-disabled;
  }

  &.wpbones-switch-button-flat-round:hover input[type="checkbox"] + label
  {
    background-color : @wpbones-switch-theme-flat-color-on;
  }

  &.wpbones-switch-button-flat-round.disabled:hover input[type="checkbox"] + label
  {
    background-color : @wpbones-switch-theme-flat-color-disabled;
  }

  &.wpbones-switch-button-flat-round input[type="checkbox"] + label:before,
  &.wpbones-switch-button-flat-round input[type="checkbox"] + label:after
  {
    display  : inline-block;
    position : absolute;
    content  : "";
  }

  // inner background
  &.wpbones-switch-button-flat-round input[type="checkbox"] + label:before
  {
    top              : 2px;
    left             : 2px;
    bottom           : 2px;
    right            : 2px;
    background-color : #fff;
    .wpbones-switch-border-radius(60px);
    .wpbones-switch-transition(background 0.4s);
  }

  &.wpbones-switch-button-flat-round input[type="checkbox"] + label:after
  {
    top              : 4px;
    left             : 4px;
    bottom           : 4px;
    width            : 16px;
    background-color : @wpbones-switch-theme-flat-color-off-border;
    .wpbones-switch-border-radius(52px);
    .wpbones-switch-transition(margin 0.4s, background 0.4s;);
  }

  &.wpbones-switch-button-flat-round.disabled input[type="checkbox"] + label:after
  {
    background-color : @wpbones-switch-theme-flat-color-disabled-border;
  }

  &.wpbones-switch-button-flat-round:hover input[type="checkbox"]:checked + label
  {
    background-color : @wpbones-switch-theme-flat-color-off;
  }

  &.wpbones-switch-button-flat-round input[type="checkbox"]:checked + label
  {
    background-color : @wpbones-switch-theme-flat-color-on;
  }

  &.wpbones-switch-button-flat-round.disabled input[type="checkbox"]:checked + label
  {
    background-color : @wpbones-switch-theme-flat-color-disabled;
  }

  &.wpbones-switch-button-flat-round input[type="checkbox"]:checked + label:after
  {
    margin-left      : 24px;
    background-color : @wpbones-switch-theme-flat-color-on-border;
  }

  &.wpbones-switch-button-flat-round.disabled input[type="checkbox"]:checked + label:after
  {
    margin-left      : 24px;
    background-color : @wpbones-switch-theme-flat-color-disabled-border;
  }

}